NEXT_PUBLIC_FIREBASE_API_KEY=dummy_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dummy_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=dummy_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=dummy_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=dummy_measurement_id
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=dummy_access_key_id
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=dummy_secret_access_key